* {
  margin: 0;
  padding: 0;
  list-style: none;
}
article {
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    width: 400%;
    display: flex;
    position: relative;
    left: 0;
    li {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  .left_move,
  .right_move {
    width: 50px;
    height: 94px;
    text-align: center;
    line-height: 80px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    z-index: 2;
  }
  .right_move {
    right: 30px;
    background-image: url(../img/img1/right1.jpg);
    background-size: cover;
  }
  .right_move:hover {
    background-image: url(../img/img1/right2.jpg);
  }
  .left_move {
    left: 30px;
    background-image: url(../img/img1/left1.jpg);
    background-size: cover;
  }
  .left_move:hover {
    background-image: url(../img/img1/left2.jpg);
  }

  .yidong {
    width: 25%;
    height: 10px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
  }
}
