*{
	margin: 0;
	padding: 0;
}
nav{
	width: 1080px;
	height: 100px;
	position:relative;
	margin: 0 auto;
	img{
	margin-top: 15px;
	height: 70px;
	}
	ul{
		position: absolute;
		display: inline-block;
		margin-left: 50px;
		margin-top: 20px;
		li{
			display: inline-block;
			text-align: center;
			font-family: 黑体;
			border: 1px solid white;
			border-radius: 10px;
			list-style: none;
			margin: 0 20px;
			padding: 10px;
		} 
	}
	input{
		position: absolute;
		margin-left: 800px;
		margin-top: 30px;
		width: 200px;
		height: 30px;
		border: 1px solid gray;
		border-radius: 20px;
		outline: none;
	}
	 li:active{
		/* position:relative; */
		border: 1px solid black;	
	}
	div{
		width:20px ;
		height: 20px;
		background-image: url(../images/three/search.ico);
		background-size: 20px;
		position: absolute;
		z-index: 213;
		margin-left: 975px;
		margin-top: 36px;
		display: inline-block;
	}
}
article{
	width: 100%;
	.a1{
		width: 100%;
		overflow: hidden;
		margin: 0 auto;
		.box{
			position: relative;
			left:0;
			width: 600%;
			height: 450px;
			// overflow: hidden;
			display: flex;
			justify-content: space-between;
		.lun{
			width:100vw;
			height:450px;
			background-image:url(../images/four/1.jpg); 
			background-repeat:no-repeat;
			background-size:100vw;
			font-family: 黑体;
			color: #FFFFFF;
			margin: 0 auto;
			.wenzi{
				margin-top: 50px;
				margin-left: 180px;
				width: 350px;
				color: #FFFFFF;
				border: 1 solid white;
				h2{
					font-size: 50px;
					line-height: 80px;
				}
				div{
					margin-bottom: 30px;
					margin-left: 100px;
					width:100px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					border-radius: 9px;
					color: black;
					background: #FFFFFF;
				}
				}
			}
		}
	}
	
}
.zong{
	width: 1080px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
.erdian li{
		display: inline-block;
		}
.sad li{
	width: 240px;
	h2{ 
		height: 50px;
		text-align: center;
		// line-height: 70px;
	}
}
.sad{
	display: flex;
	position: relative;
	left:0;
}
.sad li{
		// display: inline-block;
		list-style: none;
		width: 357px;
		font-size: 10px;
		margin:40px 14px;
		padding:31px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-shadow:0px 0px 60px  #9E9E9E;
		img{
			width: 270px;
			height: 155px;
		}
		p{
			font-family: 黑体;
			line-height: 30px;
			
		}
	}
.bt{
	position:absolute;
	width: 29px;
	height:57px;
	margin-top:-260px;
	margin-left: 1.5%;
	background-image: url(../images/twe/left1.png);
	background-size: 30px;
	display: inline-block;
	}
	.bt:active{
		background-image: url(../images/twe/left2.png);
		background-size: 30px;
	}
.bta{
	position:absolute;
	width: 29px;
	height:57px;
	margin-top:-260px;
	background-image: url(../images/twe/right1.png);
	background-size: 30px;
	margin-left: 97%;
	display: inline-block;
	// float: right;
	// margein-l
}
.bta:active{
		background-image: url(../images/twe/right2.png);
		background-size: 30px;
	}
.dian{
	width: 100vw;
} 
article .dian{
	width: 20vw;
	border:5px solid #FF0000 ;
}
.xiang{
	width: 700px;
	display: inline-block;
	font-weight: 900;
	span{
		display: inline-block;
		margin-left: 300px;
		width: 120px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background: black;
		color: #FFFFFF;
		float: left;
	}
	p:nth-of-type(1){
		display: inline-block;
		float: right;
		margin-top: -2px;
		border-bottom: 1px solid;
	}
	p:nth-of-type(2){
		position: absolute;
		display: inline-block;
		// margin-left: -125px;
		margin-top: 55px;
		border-bottom: 1px solid;
	}
	p:nth-of-type(3){
		display: inline-block;
		margin-left: 530px;
		margin-top: 28px;
		border-bottom: 1px solid;
}
}
.car{
	width: 400px;
	height: 170px;
	display: inline-block;
	position: relative;
	left: 230px;
	top: -80px;
	text-align: center;
	line-height: 170px;
	background-image: url(../images/four/7.jpg);
	background-size: 400px;
	border-radius: 10px;
	color: #FFFFFF;
}
.cara{
	width: 400px;
	height: 170px;
	display: inline-block;
	margin-left: 240px;
	background-image: url(../images/four/8.jpg);
	background-size: 400px;
	border-radius: 10px;
}
.erdian{width: 270px;
		border: 6px solid #CC8688;
		border-radius:5px ;
		display: inline-block;
}
.di{
	position: absolute;
	top:300px;
	// left: -200px;
	z-index: 1243;
	// left: -30px;
	height: 75px;
	width: 75px;
	background-image: url(../images/four/9.png);
	background-position:-128px 0px ;
	
}
.di:active{
		background-image: url(../images/four/9.png);
		background-position:0px 0px ;
	}
.ji{
	position: absolute;
	top:300px;
	left: 1005px;
	z-index: 1243;
	height: 75px;
	width: 75px;
	background-image: url(../images/four/9.png);
	background-position:-120px -141px ;
	
}
.ji:active{
		background-image: url(../images/four/9.png);
		background-position:-7px -129px ;
	}
