*{
	margin: 0;
	padding: 0;
	list-style: none;
}
header{	
	li:nth-child(2){
		border: 1px solid #b3b3b3;
		border-radius: 10px;
	}
}
.nav-bg{
	width: 100%;
	height: 759px;
	background: url(../img/vehicle/img3/porsche-zoom23.jpg);
	background-repeat: no-repeat;
	background-size:100% ;
	overflow: hidden;
	h1{
		color:#f0f0f0;
		margin-top: 630px;
		margin-left: 100px;
	}
	ul{
		display: flex;
		margin-left: 100px;
		li{
			padding: 5px;
			color:#f0f0f0;
		}
		li:nth-child(2){
			border-left: 2px solid #ffffff;
			border-right: 2px solid #ffffff;
		}
	}
}
.big-bg{
	height: 1911px;
	background: url(../img/vehicle/img3/bg-1.jpg);
	background-size: 100%;
	position: relative;
	.big-bg-text{
		width: 1000px;
		height: 80px;
		position: relative;
		z-index: 2;
		margin: 0 auto;
		
		.big-bg-text-1{
			span{
				color:#cccdc3;
			}
		}
		.big-bg-text-2{
			position: absolute;
			right: 0;
			p:nth-of-type(1){
				margin-top: 90px;
			}
			p:nth-of-type(2){
			  margin-top: 30px;
			  color:#a70c0b;
		    }
		
		}
		.chexing-2{
			width: 480px;
			margin-left: 215px;
			margin-top: 115px;
		}
		.xingneng{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 1000px;
			height: 400px;
			
			position: relative;
			
			.xingneng-img{
				img{
					width:300px;
				}
			}
			.xingneng-text{
				width: 600px;
// 				position: absolute;
// 				right: 0;
				color:#bfbdbf
			}
		}
		.neishi{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 1000px;
			height: 400px;
			
			.neishi-img{
				img{
					width:300px;
				}
			}
			.neishi-text{
							width: 600px;

							color:#bfbdbf
						}
		}
		.xuangua{
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 1000px;
					height: 400px;
					
					position: relative;
					
					.xuangua-img{
		img{
			width:300px;
		}
					}
					.xuangua-text{
						width: 600px;

						color:#bfbdbf
					}
				}
		
	}
	.foot-bg{
		width: 100%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
		}
	}
	
	
}
.jianjie{
		width: 1000px;
		height: 580px;
		margin: 0 auto;
		display: flex;		
		justify-content: space-between;
		position: relative;
		margin-top: -50px;
		.waiguan{
			
		   width:49.9%;
		   height: 580px;
		   
		   display: flex;
		   justify-content: center;
		   align-items: center;			
		   background: url(../img/vehicle/img3/chexing-8.png);
		   background-size: 100%;
		   background-repeat: no-repeat;
		   
		   
		   
		  article{
		width:90%;
			float: right;
		} 
        p{
			margin-top: 50px;
		}
		img{
		width: 300px;
		float: right;
		clear: both;
		position: relative;
		left: 50px;
		}
		}
		
		.neishi2{
		width:49.9%;
		height: 580px;
		display: flex;
		justify-content: center;
		align-items: center;
		word-wrap: break-word;

		background: url(../img/vehicle/img3/chexing-8.png);
		background-size: 100%;
		background-repeat: no-repeat;
		article{
		width: 90%;
			p{
				margin-top: 50px;
			}
		}
		 img{
		 	width: 200px;
			float: left;
			clear: both;
			margin-left: -50px;
		 }
		}
		
	}
	